# weather-service-with-aws

./: .gitignore  19096.json  README.md  build.gradle
src/main/java/com/example/actuatorservice/: HelloWorldController.java  Hostname.java
src/main/java/io/melvinjones/weatherservice/: BeanUtil.java  GetRequestService.java  Greeting.java  HelloWorldApplication.java  HelloWorldController.java  Hostname.java  OpenWeatherMapReader.java  RecordsProcessor.java  UtilsConfiguration.java  WeatherApplication.java  WeatherProperties.java  WeatherRecordProcessorFactory.java  WeatherRecordsProcessor.java  WeatherRequest.java  WeatherServiceManager.java  WeatherUtils.java
src/main/resources/: application.properties  application.yml
src/test/groovy/: GetRequestIntegrationSpec.groovy  WeatherApplicationIntegrationSpec.groovy
src/test/java/io/melvinjones/: LocalStackClientsRule.java  TestTest.java  WeatherApplicationTest.java  s3TestWrapper.java
src/test/java/io/melvinjones/weatherservice/: HelloWorldApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
