plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.melvinjones'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

apply plugin: "groovy"

dependencies {
	testCompile(
			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.4.11',
			'org.spockframework:spock-core:1.1-groovy-2.4'
	)
	compile(
//			'org.slf4j:slf4j-api:1.7.25',
//			'org.slf4j:slf4j-log4j12:1.7.25',
			'log4j:log4j:1.2.17'
	)

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.813'
	// Use JUnit test framework
//	testImplementation 'junit:junit:4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'

	//localstack and testcontainers dependencies
	testCompile group: 'org.testcontainers', name: 'localstack', version: '1.14.3'
	testCompile "org.testcontainers:spock:1.14.3"
//	compile group: 'org.testcontainers', name: 'testcontainers', version: '1.11.3'
//	compile group: 'org.testcontainers', name: 'localstack', version: '1.14.3'
	testCompile group: 'cloud.localstack', name: 'localstack-utils', version: '0.2.1'

	// mandatory dependencies for using Spock
	compile "org.codehaus.groovy:groovy-all:2.4.15"
	testCompile "org.spockframework:spock-core:1.2-groovy-2.4"

//	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.811'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.811'
//	compile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.811'
	compile group: 'software.amazon.kinesis', name: 'amazon-kinesis-client', version: '2.2.11'
	compile group: 'net.java.dev.jets3t', name: 'jets3t', version: '0.9.4'
//	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'
//	compile group: 'clojure-interop', name: 'com.amazonaws.services.dynamodbv2', version: '1.0.0'

	implementation platform('software.amazon.awssdk:bom:2.13.45')
	implementation 'software.amazon.awssdk:kinesis'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
processResources {
	filesMatching('application.properties') {
		expand(project.properties)
	}
}


test {
//	useJUnit {
//		includeCategories 'io.melvinjones.weatherservice.UnitTest'
//	}
	testLogging {
		showStandardStreams = true
	}
}
