plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.melvinjones'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.811'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.811'
//	compile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.811'
	compile group: 'software.amazon.kinesis', name: 'amazon-kinesis-client', version: '2.2.11'
	compile group: 'net.java.dev.jets3t', name: 'jets3t', version: '0.9.4'
//	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.9.0'
//	compile group: 'clojure-interop', name: 'com.amazonaws.services.dynamodbv2', version: '1.0.0'

	implementation platform('software.amazon.awssdk:bom:2.13.45')
	implementation 'software.amazon.awssdk:kinesis'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
