aws.kinesis.region=us-east-1
aws.kinesis.streamName=weather-requests
aws.kinesis.applicationName=weather

aws.s3.region=us-east-1
aws.s3.bucketName=mjones3-weather-reports

weather.api.key=b20dd9b79f7b37e0c2c5d5ef9d1c782e
weather.url=http://api.openweathermap.org/data/2.5/weather
